# qwykApp

./: 贡献文档.md
server/qywk-boot/: pom.xml
server/qywk-boot/src/main/java/com/qywk/: QYWKApplication.java
server/qywk-boot/src/main/java/com/qywk/common/config/gateway/: CorsConfig.java  HeaderMapRequestWrapper.java
server/qywk-boot/src/main/java/com/qywk/common/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
server/qywk-boot/src/main/java/com/qywk/common/config/properties/: ChatAiProperties.java  WeChatProperties.java  WhiteListProperties.java
server/qywk-boot/src/main/java/com/qywk/common/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RequestLimitInterceptor.java
server/qywk-boot/src/main/java/com/qywk/common/constant/: CodeStateEnum.java  EnableConstants.java  FilterConstants.java  RedisKeyEnum.java  SecurityConstants.java  TokenConstants.java
server/qywk-boot/src/main/java/com/qywk/common/entity/: ResultBody.java
server/qywk-boot/src/main/java/com/qywk/common/exception/: GlobalExceptionHandler.java
server/qywk-boot/src/main/java/com/qywk/common/redis/service/: RedisService.java
server/qywk-boot/src/main/java/com/qywk/controller/chat/: ChatAiController.java
server/qywk-boot/src/main/java/com/qywk/controller/health/: HealthController.java  PlantController.java
server/qywk-boot/src/main/java/com/qywk/controller/user/: AuthController.java  LoginController.java  UserController.java
server/qywk-boot/src/main/java/com/qywk/gateway/: LoginCheckFilter.java
server/qywk-boot/src/main/java/com/qywk/mapper/: ArticleMapper.java  CommentMapper.java  ProblemMapper.java  UserMapper.java
server/qywk-boot/src/main/java/com/qywk/pojo/ao/: ArticleAO.java  CommentAO.java  ForgetAO.java  LoginAO.java  PermissionAO.java  ProblemAO.java  RegisterAO.java  RoleAO.java  UserAO.java
server/qywk-boot/src/main/java/com/qywk/pojo/dto/: ArticleDTO.java  CommentDTO.java  PermissionDTO.java  PlantDTO.java  ProblemDTO.java  RoleDTO.java  UserDTO.java
server/qywk-boot/src/main/java/com/qywk/pojo/entity/: ChatAiResp.java  HealthIndicator.java  Indicator.java  Message.java  Payload.java  Photos.java
server/qywk-boot/src/main/java/com/qywk/pojo/vo/: ArticleVO.java  CommentVO.java  ProblemVO.java
server/qywk-boot/src/main/java/com/qywk/service/: AuthService.java  ChatAiService.java  HealthService.java  LoginService.java  PlantService.java  UserService.java
server/qywk-boot/src/main/java/com/qywk/service/impl/: AuthServiceImpl.java  ChatAiServiceImpl.java  HealthServiceImpl.java  LoginServiceImpl.java  PlantServiceImpl.java  UserServiceImpl.java
server/qywk-boot/src/main/java/com/qywk/utils/: ChatAiUtils.java  EnableUtils.java  JwtUtils.java  MD5Utils.java
server/qywk-boot/src/main/resources/: application.yml
server/qywk-boot/src/test/java/: QYWKTestApplication.java
server/qywk-cloud/: pom.xml
server/qywk-cloud/qywk-common/: pom.xml
server/qywk-cloud/qywk-common/qywk-common-core/: pom.xml
server/qywk-cloud/qywk-common/qywk-common-mybatis/: pom.xml
server/qywk-cloud/qywk-common/qywk-common-redis/: pom.xml
server/qywk-cloud/qywk-file/: pom.xml
server/qywk-cloud/qywk-file/src/main/java/com/qywk/file/: QYWKFileApplication.java
server/qywk-cloud/qywk-file/src/main/java/com/qywk/file/api/: AliOSSApiController.java
server/qywk-cloud/qywk-file/src/main/java/com/qywk/file/utils/: AliOSSUtils.java
server/qywk-cloud/qywk-file/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
server/qywk-cloud/qywk-gateway/: pom.xml
server/qywk-cloud/qywk-gateway/src/main/java/com/qywk/: QYWKGateWayApplication.java
server/qywk-cloud/qywk-gateway/src/main/java/com/qywk/config/properties/: IgnoreWhiteProperties.java  XssProperties.java
server/qywk-cloud/qywk-gateway/src/main/java/com/qywk/config/swagger/: MySwaggerResourcesProvider.java
server/qywk-cloud/qywk-gateway/src/main/java/com/qywk/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  XssFilter.java
server/qywk-cloud/qywk-gateway/src/main/java/com/qywk/gateway/: ZJYTGateWayApplication.java
server/qywk-cloud/qywk-gateway/src/main/java/com/qywk/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  MyLogGateWayFilter.java  XssFilter.java
server/qywk-cloud/qywk-gateway/src/main/java/com/qywk/gateway/handler/: GatewayExceptionHandler.java
server/qywk-cloud/qywk-gateway/src/main/java/com/qywk/handler/: GatewayExceptionHandler.java
server/qywk-cloud/qywk-gateway/src/main/resources/: bootstrap-dev.yml  logback.xml
server/qywk-cloud/qywk-modules/: pom.xml
server/qywk-cloud/qywk-modules/qywk-modules-chat-ai/: pom.xml
server/qywk-cloud/qywk-modules/qywk-modules-chat-ai/src/main/java/com/qywk/chatai/: QYWKChatAiApplication.java
server/qywk-cloud/qywk-modules/qywk-modules-chat-ai/src/main/resources/: bootstrap.yml
server/qywk-cloud/qywk-modules/qywk-modules-community/: pom.xml
server/qywk-cloud/qywk-modules/qywk-modules-community/src/main/java/com/qywk/community/: QYWKCommunityApplication.java
server/qywk-cloud/qywk-modules/qywk-modules-community/src/main/resources/: bootstrap.yml
server/qywk-cloud/qywk-modules/qywk-modules-health/: pom.xml
server/qywk-cloud/qywk-modules/qywk-modules-health/src/main/java/com/qywk/health/: QYWKHealthApplication.java
server/qywk-cloud/qywk-modules/qywk-modules-health/src/main/resources/: bootstrap.yml
server/qywk-cloud/qywk-user-center/: pom.xml
server/qywk-cloud/qywk-user-center/src/main/java/com/qywk/user/: QYWKUserCenterApplication.java
server/qywk-cloud/qywk-user-center/src/main/java/com/qywk/user/api/: UserInfoApi.java
server/qywk-cloud/qywk-user-center/src/main/java/com/qywk/user/clients/: WeChatLoginClient.java
server/qywk-cloud/qywk-user-center/src/main/java/com/qywk/user/config/: MySwaggerConfig.java
server/qywk-cloud/qywk-user-center/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
server/qywk-cloud/script/: pom.xml
server/qywk-cloud/script/src/main/java/: NacosConfigScript.java
(+538 files in other folders)
