
	export default {
		name:"search",
		props: {
			placeholder: {
				default: '请输入搜索内容'
			}
		},
		data() {
			return {
				
			};
		},
		methods: {
			enter(e: UniInputConfirmEvent) {
				console.log(e);
			}
		}
	}


function GenComponentsSearchSearchRender(): any | null {
const _ctx = this
const _cache = this.$.renderCache
  return createElementVNode("view", null, [
    createElementVNode("input", utsMapOf({
      class: "search",
      type: "text",
      placeholder: _ctx.placeholder,
      onConfirm: _ctx.enter
    }), null, 40, ["placeholder", "onConfirm"])
  ])
}
const GenComponentsSearchSearchStyles = [utsMapOf([["search", padStyleMapOf(utsMapOf([["width", "600rpx"], ["height", "76rpx"], ["borderRadius", "50rpx"], ["borderWidth", 1], ["borderStyle", "solid"], ["borderColor", "#796856"], ["marginTop", 0], ["marginRight", "auto"], ["marginBottom", 0], ["marginLeft", "auto"], ["paddingLeft", 10], ["backgroundColor", "#f2f2f2"], ["fontSize::placeholder", "28rpx"], ["marginLeft::placeholder", "100rpx"]]))]])]
