
	import Utils from '@/utils/utils.uts'
	let firstBackTime = 0
	
	export default {
		onLaunch: function () {
			console.log('App Launch')
		},
		onShow: function () {
			Utils.checkLogin()
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},

		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},

		onExit: function () {
			uni.removeInterceptor('navigateTo')
			console.log('App Exit')
		},
	}


const GenAppStyles = [utsMapOf([["iconfont", padStyleMapOf(utsMapOf([["fontFamily", "iconfont"]]))], ["view", padStyleMapOf(utsMapOf([["fontSize", "28rpx"], ["lineHeight", 1.8], ["color", "#0E151D"]]))], ["text", padStyleMapOf(utsMapOf([["fontSize", "28rpx"], ["lineHeight", 1.8], ["color", "#0E151D"]]))], ["center", padStyleMapOf(utsMapOf([["left", "50%"], ["transform", "translateX(-50%)"]]))], ["row", padStyleMapOf(utsMapOf([["marginRight", "-20rpx"], ["marginLeft", "-20rpx"], ["flexWrap", "wrap"], ["flexDirection", "row"]]))], ["col-1", padStyleMapOf(utsMapOf([["position", "relative"], ["paddingRight", "20rpx"], ["paddingLeft", "20rpx"], ["width", "62.5rpx"]]))], ["col-2", padStyleMapOf(utsMapOf([["position", "relative"], ["paddingRight", "20rpx"], ["paddingLeft", "20rpx"], ["width", "125rpx"]]))], ["col-3", padStyleMapOf(utsMapOf([["position", "relative"], ["paddingRight", "20rpx"], ["paddingLeft", "20rpx"], ["width", "187.5rpx"]]))], ["col-4", padStyleMapOf(utsMapOf([["position", "relative"], ["paddingRight", "20rpx"], ["paddingLeft", "20rpx"], ["width", "250rpx"]]))], ["col-5", padStyleMapOf(utsMapOf([["position", "relative"], ["paddingRight", "20rpx"], ["paddingLeft", "20rpx"], ["width", "312.5rpx"]]))], ["col-6", padStyleMapOf(utsMapOf([["position", "relative"], ["paddingRight", "20rpx"], ["paddingLeft", "20rpx"], ["width", "375rpx"]]))], ["col-7", padStyleMapOf(utsMapOf([["position", "relative"], ["paddingRight", "20rpx"], ["paddingLeft", "20rpx"], ["width", "437.5rpx"]]))], ["col-8", padStyleMapOf(utsMapOf([["position", "relative"], ["paddingRight", "20rpx"], ["paddingLeft", "20rpx"], ["width", "500rpx"]]))], ["col-9", padStyleMapOf(utsMapOf([["position", "relative"], ["paddingRight", "20rpx"], ["paddingLeft", "20rpx"], ["width", "562.5rpx"]]))], ["col-10", padStyleMapOf(utsMapOf([["position", "relative"], ["paddingRight", "20rpx"], ["paddingLeft", "20rpx"], ["width", "625rpx"]]))], ["col-11", padStyleMapOf(utsMapOf([["position", "relative"], ["paddingRight", "20rpx"], ["paddingLeft", "20rpx"], ["width", "687.5rpx"]]))], ["col-12", padStyleMapOf(utsMapOf([["position", "relative"], ["paddingRight", "20rpx"], ["paddingLeft", "20rpx"], ["width", "750rpx"]]))], ["col-offset-12", padStyleMapOf(utsMapOf([["marginLeft", "750rpx"]]))], ["col-offset-11", padStyleMapOf(utsMapOf([["marginLeft", "687.5rpx"]]))], ["col-offset-10", padStyleMapOf(utsMapOf([["marginLeft", "625rpx"]]))], ["col-offset-9", padStyleMapOf(utsMapOf([["marginLeft", "562.5rpx"]]))], ["col-offset-8", padStyleMapOf(utsMapOf([["marginLeft", "500rpx"]]))], ["col-offset-7", padStyleMapOf(utsMapOf([["marginLeft", "437.5rpx"]]))], ["col-offset-6", padStyleMapOf(utsMapOf([["marginLeft", "375rpx"]]))], ["col-offset-5", padStyleMapOf(utsMapOf([["marginLeft", "312.5rpx"]]))], ["col-offset-4", padStyleMapOf(utsMapOf([["marginLeft", "250rpx"]]))], ["col-offset-3", padStyleMapOf(utsMapOf([["marginLeft", "187.5rpx"]]))], ["col-offset-2", padStyleMapOf(utsMapOf([["marginLeft", "125rpx"]]))], ["col-offset-1", padStyleMapOf(utsMapOf([["marginLeft", "62.5rpx"]]))], ["col-offset-0", padStyleMapOf(utsMapOf([["marginLeft", 0]]))], ["flex", padStyleMapOf(utsMapOf([["!flexDirection", "row"]]))], ["flex-row", padStyleMapOf(utsMapOf([["!flexDirection", "row"]]))], ["flex-column", padStyleMapOf(utsMapOf([["!flexDirection", "column"]]))], ["flex-row-reverse", padStyleMapOf(utsMapOf([["!flexDirection", "row-reverse"]]))], ["flex-column-reverse", padStyleMapOf(utsMapOf([["!flexDirection", "column-reverse"]]))], ["flex-wrap", padStyleMapOf(utsMapOf([["flexWrap", "wrap"]]))], ["flex-nowrap", padStyleMapOf(utsMapOf([["flexWrap", "nowrap"]]))], ["justify-start", padStyleMapOf(utsMapOf([["justifyContent", "flex-start"]]))], ["justify-end", padStyleMapOf(utsMapOf([["justifyContent", "flex-end"]]))], ["justify-between", padStyleMapOf(utsMapOf([["justifyContent", "space-between"]]))], ["justify-around", padStyleMapOf(utsMapOf([["justifyContent", "space-around"]]))], ["justify-center", padStyleMapOf(utsMapOf([["justifyContent", "center"]]))], ["align-center", padStyleMapOf(utsMapOf([["!alignItems", "center"]]))], ["align-stretch", padStyleMapOf(utsMapOf([["alignItems", "stretch"]]))], ["align-start", padStyleMapOf(utsMapOf([["alignItems", "flex-start"]]))], ["align-end", padStyleMapOf(utsMapOf([["alignItems", "flex-end"]]))], ["flex-1", padStyleMapOf(utsMapOf([["!flex", 1]]))], ["flex-2", padStyleMapOf(utsMapOf([["flex", 2]]))], ["flex-3", padStyleMapOf(utsMapOf([["flex", 3]]))], ["flex-4", padStyleMapOf(utsMapOf([["flex", 4]]))], ["flex-5", padStyleMapOf(utsMapOf([["flex", 5]]))], ["container", padStyleMapOf(utsMapOf([["paddingRight", "20rpx"], ["paddingLeft", "20rpx"]]))], ["m-0", padStyleMapOf(utsMapOf([["marginTop", 0], ["marginRight", 0], ["marginBottom", 0], ["marginLeft", 0]]))], ["m-1", padStyleMapOf(utsMapOf([["marginTop", "10rpx"], ["marginRight", "10rpx"], ["marginBottom", "10rpx"], ["marginLeft", "10rpx"]]))], ["m-2", padStyleMapOf(utsMapOf([["marginTop", "20rpx"], ["marginRight", "20rpx"], ["marginBottom", "20rpx"], ["marginLeft", "20rpx"]]))], ["m-3", padStyleMapOf(utsMapOf([["marginTop", "30rpx"], ["marginRight", "30rpx"], ["marginBottom", "30rpx"], ["marginLeft", "30rpx"]]))], ["m-4", padStyleMapOf(utsMapOf([["marginTop", "40rpx"], ["marginRight", "40rpx"], ["marginBottom", "40rpx"], ["marginLeft", "40rpx"]]))], ["m-5", padStyleMapOf(utsMapOf([["marginTop", "50rpx"], ["marginRight", "50rpx"], ["marginBottom", "50rpx"], ["marginLeft", "50rpx"]]))], ["mt-0", padStyleMapOf(utsMapOf([["marginTop", 0]]))], ["mt-1", padStyleMapOf(utsMapOf([["marginTop", "10rpx"]]))], ["mt-2", padStyleMapOf(utsMapOf([["marginTop", "20rpx"]]))], ["mt-3", padStyleMapOf(utsMapOf([["marginTop", "30rpx"]]))], ["mt-4", padStyleMapOf(utsMapOf([["marginTop", "40rpx"]]))], ["mt-5", padStyleMapOf(utsMapOf([["marginTop", "50rpx"]]))], ["mb-0", padStyleMapOf(utsMapOf([["marginBottom", 0]]))], ["mb-1", padStyleMapOf(utsMapOf([["marginBottom", "10rpx"]]))], ["mb-2", padStyleMapOf(utsMapOf([["marginBottom", "20rpx"]]))], ["mb-3", padStyleMapOf(utsMapOf([["marginBottom", "30rpx"]]))], ["mb-4", padStyleMapOf(utsMapOf([["marginBottom", "40rpx"]]))], ["mb-5", padStyleMapOf(utsMapOf([["marginBottom", "50rpx"]]))], ["ml-0", padStyleMapOf(utsMapOf([["marginLeft", 0]]))], ["ml-1", padStyleMapOf(utsMapOf([["marginLeft", "10rpx"]]))], ["ml-2", padStyleMapOf(utsMapOf([["marginLeft", "20rpx"]]))], ["ml-3", padStyleMapOf(utsMapOf([["marginLeft", "30rpx"]]))], ["ml-4", padStyleMapOf(utsMapOf([["marginLeft", "40rpx"]]))], ["ml-5", padStyleMapOf(utsMapOf([["marginLeft", "50rpx"]]))], ["mr-0", padStyleMapOf(utsMapOf([["marginRight", 0]]))], ["mr-1", padStyleMapOf(utsMapOf([["marginRight", "10rpx"]]))], ["mr-2", padStyleMapOf(utsMapOf([["marginRight", "20rpx"]]))], ["mr-3", padStyleMapOf(utsMapOf([["marginRight", "30rpx"]]))], ["mr-4", padStyleMapOf(utsMapOf([["marginRight", "40rpx"]]))], ["mr-5", padStyleMapOf(utsMapOf([["marginRight", "50rpx"]]))], ["my-0", padStyleMapOf(utsMapOf([["marginTop", 0], ["marginBottom", 0]]))], ["my-1", padStyleMapOf(utsMapOf([["marginTop", "10rpx"], ["marginBottom", "10rpx"]]))], ["my-2", padStyleMapOf(utsMapOf([["marginTop", "20rpx"], ["marginBottom", "20rpx"]]))], ["my-3", padStyleMapOf(utsMapOf([["marginTop", "30rpx"], ["marginBottom", "30rpx"]]))], ["my-4", padStyleMapOf(utsMapOf([["marginTop", "40rpx"], ["marginBottom", "40rpx"]]))], ["my-5", padStyleMapOf(utsMapOf([["marginTop", "50rpx"], ["marginBottom", "50rpx"]]))], ["mx-0", padStyleMapOf(utsMapOf([["marginLeft", 0], ["marginRight", 0]]))], ["mx-1", padStyleMapOf(utsMapOf([["marginLeft", "10rpx"], ["marginRight", "10rpx"]]))], ["mx-2", padStyleMapOf(utsMapOf([["marginLeft", "20rpx"], ["marginRight", "20rpx"]]))], ["mx-3", padStyleMapOf(utsMapOf([["marginLeft", "30rpx"], ["marginRight", "30rpx"]]))], ["mx-4", padStyleMapOf(utsMapOf([["marginLeft", "40rpx"], ["marginRight", "40rpx"]]))], ["mx-5", padStyleMapOf(utsMapOf([["marginLeft", "50rpx"], ["marginRight", "50rpx"]]))], ["p-0", padStyleMapOf(utsMapOf([["paddingTop", 0], ["paddingRight", 0], ["paddingBottom", 0], ["paddingLeft", 0]]))], ["p", padStyleMapOf(utsMapOf([["paddingTop", "5rpx"], ["paddingRight", "5rpx"], ["paddingBottom", "5rpx"], ["paddingLeft", "5rpx"]]))], ["p-1", padStyleMapOf(utsMapOf([["paddingTop", "10rpx"], ["paddingRight", "10rpx"], ["paddingBottom", "10rpx"], ["paddingLeft", "10rpx"]]))], ["p-2", padStyleMapOf(utsMapOf([["paddingTop", "20rpx"], ["paddingRight", "20rpx"], ["paddingBottom", "20rpx"], ["paddingLeft", "20rpx"]]))], ["p-3", padStyleMapOf(utsMapOf([["paddingTop", "30rpx"], ["paddingRight", "30rpx"], ["paddingBottom", "30rpx"], ["paddingLeft", "30rpx"]]))], ["p-4", padStyleMapOf(utsMapOf([["paddingTop", "40rpx"], ["paddingRight", "40rpx"], ["paddingBottom", "40rpx"], ["paddingLeft", "40rpx"]]))]]),utsMapOf([["p-5", padStyleMapOf(utsMapOf([["paddingTop", "50rpx"], ["paddingRight", "50rpx"], ["paddingBottom", "50rpx"], ["paddingLeft", "50rpx"]]))], ["pt-0", padStyleMapOf(utsMapOf([["paddingTop", 0]]))], ["pt", padStyleMapOf(utsMapOf([["paddingTop", "5rpx"]]))], ["pt-1", padStyleMapOf(utsMapOf([["paddingTop", "10rpx"]]))], ["pt-2", padStyleMapOf(utsMapOf([["paddingTop", "20rpx"]]))], ["pt-3", padStyleMapOf(utsMapOf([["paddingTop", "30rpx"]]))], ["pt-4", padStyleMapOf(utsMapOf([["paddingTop", "40rpx"]]))], ["pt-5", padStyleMapOf(utsMapOf([["paddingTop", "50rpx"]]))], ["pb-0", padStyleMapOf(utsMapOf([["paddingBottom", 0]]))], ["pb-1", padStyleMapOf(utsMapOf([["paddingBottom", "10rpx"]]))], ["pb", padStyleMapOf(utsMapOf([["paddingBottom", "5rpx"]]))], ["pb-2", padStyleMapOf(utsMapOf([["paddingBottom", "20rpx"]]))], ["pb-3", padStyleMapOf(utsMapOf([["paddingBottom", "30rpx"]]))], ["pb-4", padStyleMapOf(utsMapOf([["paddingBottom", "40rpx"]]))], ["pb-5", padStyleMapOf(utsMapOf([["paddingBottom", "50rpx"]]))], ["pl-0", padStyleMapOf(utsMapOf([["paddingLeft", 0]]))], ["pl", padStyleMapOf(utsMapOf([["paddingLeft", "5rpx"]]))], ["pl-1", padStyleMapOf(utsMapOf([["paddingLeft", "10rpx"]]))], ["pl-2", padStyleMapOf(utsMapOf([["paddingLeft", "20rpx"]]))], ["pl-3", padStyleMapOf(utsMapOf([["paddingLeft", "30rpx"]]))], ["pl-4", padStyleMapOf(utsMapOf([["paddingLeft", "40rpx"]]))], ["pl-5", padStyleMapOf(utsMapOf([["paddingLeft", "50rpx"]]))], ["pr-0", padStyleMapOf(utsMapOf([["paddingRight", 0]]))], ["pr", padStyleMapOf(utsMapOf([["paddingRight", "5rpx"]]))], ["pr-1", padStyleMapOf(utsMapOf([["paddingRight", "10rpx"]]))], ["pr-2", padStyleMapOf(utsMapOf([["paddingRight", "20rpx"]]))], ["pr-3", padStyleMapOf(utsMapOf([["paddingRight", "30rpx"]]))], ["pr-4", padStyleMapOf(utsMapOf([["paddingRight", "40rpx"]]))], ["pr-5", padStyleMapOf(utsMapOf([["paddingRight", "50rpx"]]))], ["py-0", padStyleMapOf(utsMapOf([["paddingTop", 0], ["paddingBottom", 0]]))], ["py", padStyleMapOf(utsMapOf([["paddingTop", "5rpx"], ["paddingBottom", "5rpx"]]))], ["py-1", padStyleMapOf(utsMapOf([["paddingTop", "10rpx"], ["paddingBottom", "10rpx"]]))], ["py-2", padStyleMapOf(utsMapOf([["paddingTop", "20rpx"], ["paddingBottom", "20rpx"]]))], ["py-3", padStyleMapOf(utsMapOf([["paddingTop", "30rpx"], ["paddingBottom", "30rpx"]]))], ["py-4", padStyleMapOf(utsMapOf([["paddingTop", "40rpx"], ["paddingBottom", "40rpx"]]))], ["py-5", padStyleMapOf(utsMapOf([["paddingTop", "50rpx"], ["paddingBottom", "50rpx"]]))], ["px-0", padStyleMapOf(utsMapOf([["paddingLeft", 0], ["paddingRight", 0]]))], ["px-1", padStyleMapOf(utsMapOf([["paddingLeft", "10rpx"], ["paddingRight", "10rpx"]]))], ["px", padStyleMapOf(utsMapOf([["paddingLeft", "5rpx"], ["paddingRight", "5rpx"]]))], ["px-2", padStyleMapOf(utsMapOf([["paddingLeft", "20rpx"], ["paddingRight", "20rpx"]]))], ["px-3", padStyleMapOf(utsMapOf([["paddingLeft", "30rpx"], ["paddingRight", "30rpx"]]))], ["px-4", padStyleMapOf(utsMapOf([["paddingLeft", "40rpx"], ["paddingRight", "40rpx"]]))], ["px-5", padStyleMapOf(utsMapOf([["paddingLeft", "50rpx"], ["paddingRight", "50rpx"]]))], ["font-smaller", padStyleMapOf(utsMapOf([["fontSize", "15rpx"]]))], ["font-small", padStyleMapOf(utsMapOf([["fontSize", "20rpx"]]))], ["font-sm", padStyleMapOf(utsMapOf([["fontSize", "25rpx"]]))], ["font", padStyleMapOf(utsMapOf([["!fontSize", "30rpx"]]))], ["font-md", padStyleMapOf(utsMapOf([["!fontSize", "35rpx"]]))], ["font-lg", padStyleMapOf(utsMapOf([["fontSize", "40rpx"]]))], ["h1", padStyleMapOf(utsMapOf([["fontSize", "80rpx"], ["lineHeight", 1.8]]))], ["h2", padStyleMapOf(utsMapOf([["fontSize", "60rpx"], ["lineHeight", 1.8]]))], ["h3", padStyleMapOf(utsMapOf([["fontSize", "45rpx"], ["lineHeight", 1.8]]))], ["h4", padStyleMapOf(utsMapOf([["fontSize", "32rpx"], ["lineHeight", 1.8]]))], ["h5", padStyleMapOf(utsMapOf([["fontSize", "30rpx"], ["lineHeight", 1.8]]))], ["h6", padStyleMapOf(utsMapOf([["fontSize", "28rpx"], ["lineHeight", 1.8]]))], ["text-left", padStyleMapOf(utsMapOf([["textAlign", "left"]]))], ["text-right", padStyleMapOf(utsMapOf([["textAlign", "right"]]))], ["text-center", padStyleMapOf(utsMapOf([["textAlign", "center"]]))], ["text-ellipsis", padStyleMapOf(utsMapOf([["lines", 1]]))], ["font-weight-normal", padStyleMapOf(utsMapOf([["fontWeight", "normal"]]))], ["font-weight-bold", padStyleMapOf(utsMapOf([["fontWeight", "bold"]]))], ["font-weight-bolder", padStyleMapOf(utsMapOf([["fontWeight", "400"]]))], ["font-italic", padStyleMapOf(utsMapOf([["fontStyle", "italic"]]))], ["text-white", padStyleMapOf(utsMapOf([["color", "#ffffff"]]))], ["text-primary", padStyleMapOf(utsMapOf([["color", "#007bff"]]))], ["text-hover-primary", padStyleMapOf(utsMapOf([["color", "#0056b3"]]))], ["text-secondary", padStyleMapOf(utsMapOf([["color", "#6c757d"]]))], ["text-hover-secondary", padStyleMapOf(utsMapOf([["color", "#494f54"]]))], ["text-success", padStyleMapOf(utsMapOf([["color", "#28a745"]]))], ["text-hover-success", padStyleMapOf(utsMapOf([["color", "#19692c"]]))], ["text-info", padStyleMapOf(utsMapOf([["color", "#17a2b8"]]))], ["text-hover-info", padStyleMapOf(utsMapOf([["color", "#0f6674"]]))], ["text-warning", padStyleMapOf(utsMapOf([["color", "#ffc107"]]))], ["text-hover-warning", padStyleMapOf(utsMapOf([["color", "#ba8b00"]]))], ["text-danger", padStyleMapOf(utsMapOf([["color", "#dc3545"]]))], ["text-hover-danger", padStyleMapOf(utsMapOf([["color", "#a71d2a"]]))], ["text-light", padStyleMapOf(utsMapOf([["color", "#f8f9fa"]]))], ["text-hover-light", padStyleMapOf(utsMapOf([["color", "#cbd3da"]]))], ["text-dark", padStyleMapOf(utsMapOf([["color", "#343a40"]]))], ["text-hover-dark", padStyleMapOf(utsMapOf([["color", "#121416"]]))], ["text-body", padStyleMapOf(utsMapOf([["color", "#212529"]]))], ["text-muted", padStyleMapOf(utsMapOf([["color", "#6c757d"]]))], ["text-light-muted", padStyleMapOf(utsMapOf([["color", "#A9A5A0"]]))], ["text-light-black", padStyleMapOf(utsMapOf([["color", "rgba(0,0,0,0.5)"]]))], ["text-light-white", padStyleMapOf(utsMapOf([["color", "rgba(255,255,255,0.5)"]]))], ["bg-primary", padStyleMapOf(utsMapOf([["backgroundColor", "#007bff"]]))], ["bg-hover-primary", padStyleMapOf(utsMapOf([["backgroundColor:hover", "#0062cc"]]))], ["bg-secondary", padStyleMapOf(utsMapOf([["backgroundColor", "#6c757d"]]))], ["bg-hover-secondary", padStyleMapOf(utsMapOf([["backgroundColor:hover", "#545b62"]]))], ["bg-success", padStyleMapOf(utsMapOf([["backgroundColor", "#28a745"]]))], ["bg-hover-success", padStyleMapOf(utsMapOf([["backgroundColor", "#1e7e34"]]))], ["bg-info", padStyleMapOf(utsMapOf([["backgroundColor", "#17a2b8"]]))], ["bg-hover-info", padStyleMapOf(utsMapOf([["backgroundColor", "#117a8b"]]))], ["bg-warning", padStyleMapOf(utsMapOf([["backgroundColor", "#ffc107"]]))], ["bg-hover-warning", padStyleMapOf(utsMapOf([["backgroundColor", "#d39e00"]]))], ["bg-danger", padStyleMapOf(utsMapOf([["backgroundColor", "#dc3545"]]))], ["bg-hover-danger", padStyleMapOf(utsMapOf([["backgroundColor", "#bd2130"]]))], ["bg-white", padStyleMapOf(utsMapOf([["backgroundColor", "#ffffff"]]))], ["bg-light", padStyleMapOf(utsMapOf([["backgroundColor", "#f8f9fa"]]))], ["bg-hover-light", padStyleMapOf(utsMapOf([["backgroundColor", "#dae0e5"]]))]]),utsMapOf([["bg-dark", padStyleMapOf(utsMapOf([["backgroundColor", "#343a40"]]))], ["bg-hover-dark", padStyleMapOf(utsMapOf([["backgroundColor", "#1d2124"]]))], ["bg-transparent", padStyleMapOf(utsMapOf([["backgroundColor", "rgba(0,0,0,0)"]]))], ["border", padStyleMapOf(utsMapOf([["borderWidth", "1rpx"], ["borderStyle", "solid"], ["borderColor", "#dee2e6"]]))], ["border-top", padStyleMapOf(utsMapOf([["borderTopWidth", "1rpx"], ["borderTopStyle", "solid"], ["borderTopColor", "#dee2e6"]]))], ["border-right", padStyleMapOf(utsMapOf([["borderRightWidth", "1rpx"], ["borderRightStyle", "solid"], ["borderRightColor", "#dee2e6"]]))], ["border-bottom", padStyleMapOf(utsMapOf([["borderBottomWidth", "1rpx"], ["borderBottomStyle", "solid"], ["borderBottomColor", "#dee2e6"]]))], ["border-left", padStyleMapOf(utsMapOf([["borderLeftWidth", "1rpx"], ["borderLeftStyle", "solid"], ["borderLeftColor", "#dee2e6"]]))], ["border-0", padStyleMapOf(utsMapOf([["!borderWidth", 0]]))], ["border-top-0", padStyleMapOf(utsMapOf([["!borderTopWidth", 0]]))], ["border-right-0", padStyleMapOf(utsMapOf([["!borderRightWidth", 0]]))], ["border-bottom-0", padStyleMapOf(utsMapOf([["!borderBottomWidth", 0]]))], ["border-left-0", padStyleMapOf(utsMapOf([["!borderLeftWidth", 0]]))], ["border-primary", padStyleMapOf(utsMapOf([["borderColor", "#007bff"]]))], ["border-secondary", padStyleMapOf(utsMapOf([["borderColor", "#6c757d"]]))], ["border-light-secondary", padStyleMapOf(utsMapOf([["borderColor", "#E9E8E5"]]))], ["border-success", padStyleMapOf(utsMapOf([["borderColor", "#28a745"]]))], ["border-info", padStyleMapOf(utsMapOf([["borderColor", "#17a2b8"]]))], ["border-warning", padStyleMapOf(utsMapOf([["borderColor", "#ffc107"]]))], ["border-danger", padStyleMapOf(utsMapOf([["borderColor", "#dc3545"]]))], ["border-light", padStyleMapOf(utsMapOf([["borderColor", "#f8f9fa"]]))], ["border-dark", padStyleMapOf(utsMapOf([["borderColor", "#343a40"]]))], ["border-white", padStyleMapOf(utsMapOf([["borderColor", "#FFFFFF"]]))], ["rounded", padStyleMapOf(utsMapOf([["borderRadius", "8rpx"]]))], ["rounded-lg", padStyleMapOf(utsMapOf([["borderRadius", "14rpx"]]))], ["rounded-top", padStyleMapOf(utsMapOf([["borderTopLeftRadius", "8rpx"], ["borderTopRightRadius", "8rpx"]]))], ["rounded-top-lg", padStyleMapOf(utsMapOf([["borderTopLeftRadius", "14rpx"], ["borderTopRightRadius", "14rpx"]]))], ["rounded-right", padStyleMapOf(utsMapOf([["borderTopRightRadius", "8rpx"], ["borderBottomRightRadius", "8rpx"]]))], ["rounded-bottom", padStyleMapOf(utsMapOf([["borderBottomRightRadius", "8rpx"], ["borderBottomLeftRadius", "8rpx"]]))], ["rounded-bottom-lg", padStyleMapOf(utsMapOf([["borderBottomRightRadius", "14rpx"], ["borderBottomLeftRadius", "14rpx"]]))], ["rounded-left", padStyleMapOf(utsMapOf([["borderTopLeftRadius", "8rpx"], ["borderBottomLeftRadius", "8rpx"]]))], ["rounded-circle", padStyleMapOf(utsMapOf([["borderRadius", "100rpx"]]))], ["rounded-0", padStyleMapOf(utsMapOf([["borderRadius", 0]]))], ["overflow-hidden", padStyleMapOf(utsMapOf([["overflow", "hidden"]]))], ["position-relative", padStyleMapOf(utsMapOf([["position", "relative"]]))], ["position-absolute", padStyleMapOf(utsMapOf([["position", "absolute"]]))], ["position-fixed", padStyleMapOf(utsMapOf([["position", "fixed"]]))], ["fixed-top", padStyleMapOf(utsMapOf([["position", "fixed"], ["top", 0], ["right", 0], ["left", 0], ["zIndex", 1030]]))], ["fixed-bottom", padStyleMapOf(utsMapOf([["position", "fixed"], ["right", 0], ["bottom", 0], ["left", 0], ["zIndex", 1030]]))], ["top-0", padStyleMapOf(utsMapOf([["top", 0]]))], ["left-0", padStyleMapOf(utsMapOf([["left", 0]]))], ["right-0", padStyleMapOf(utsMapOf([["right", 0]]))], ["bottom-0", padStyleMapOf(utsMapOf([["bottom", 0]]))], ["mask", padStyleMapOf(utsMapOf([["position", "fixed"], ["left", 0], ["right", 0], ["top", 0], ["bottom", 0], ["zIndex", 100]]))]])]
