import App from './App.uvue'

import { createSSRApp } from 'vue'
export function createApp() {
	const app = createSSRApp(App)
	return {
		app
	}
}
export function main(app: IApp) {
    definePageRoutes();
    defineAppConfig();
    
    (createApp()['app'] as VueApp).mount(app);
}

import { AppConfig } from "io.dcloud.uniapp.appframe"
export class UniAppConfig extends AppConfig {
    override name: string = "轻养问康"
    override appid: string = "__UNI__B7338A2"
    override versionName: string = "1.0.0"
    override versionCode: string = "1"
    override uniCompileVersion: string = "4.11"
    
    constructor() {}
}

import GenPagesLoginLoginClass from './pages/login/login.uvue?type=page'
import GenPagesIndexIndexClass from './pages/index/index.uvue?type=page'
import GenPagesCommunityCommunityClass from './pages/community/community.uvue?type=page'
import GenPagesMessageMessageClass from './pages/message/message.uvue?type=page'
import GenPagesMyPageMyPageClass from './pages/myPage/myPage.uvue?type=page'
function definePageRoutes() {
__uniRoutes.push({ path: "pages/login/login", component: GenPagesLoginLoginClass, meta: { isQuit: true } as PageMeta, style: utsMapOf([["navigationBarTitleText",""]]) } as PageRoute)
__uniRoutes.push({ path: "pages/index/index", component: GenPagesIndexIndexClass, meta: { isQuit: false } as PageMeta, style: utsMapOf([["navigationBarTitleText","首页"]]) } as PageRoute)
__uniRoutes.push({ path: "pages/community/community", component: GenPagesCommunityCommunityClass, meta: { isQuit: false } as PageMeta, style: utsMapOf([["navigationBarTitleText",""],["enablePullDownRefresh",false]]) } as PageRoute)
__uniRoutes.push({ path: "pages/message/message", component: GenPagesMessageMessageClass, meta: { isQuit: false } as PageMeta, style: utsMapOf([["navigationBarTitleText",""],["enablePullDownRefresh",false]]) } as PageRoute)
__uniRoutes.push({ path: "pages/myPage/myPage", component: GenPagesMyPageMyPageClass, meta: { isQuit: false } as PageMeta, style: utsMapOf([["navigationBarTitleText",""],["enablePullDownRefresh",false]]) } as PageRoute)
}
const __uniTabBar: Map<string, any | null> | null = utsMapOf([["color","#323232"],["selectedColor","#69d4c8"],["backgroundColor","#fff"],["borderStyle","#fff"],["list",[utsMapOf([["pagePath","pages/index/index"],["text","植物"]]),utsMapOf([["pagePath","pages/community/community"],["text","岛屿"]]),utsMapOf([["pagePath","pages/message/message"],["text","消息"]]),utsMapOf([["pagePath","pages/myPage/myPage"],["text","我的"]])]]])
const __uniLaunchPage: Map<string, any | null> = utsMapOf([["url","pages/login/login"],["style",utsMapOf([["navigationBarTitleText",""]])]])
@Suppress("UNCHECKED_CAST")
function defineAppConfig(){
  __uniConfig.entryPagePath = '/pages/login/login'
  __uniConfig.globalStyle = utsMapOf([["navigationBarTextStyle","black"],["navigationBarTitleText","uni-app x"],["navigationBarBackgroundColor","#F8F8F8"],["backgroundColor","#F8F8F8"],["navigationStyle","custom"]])
  __uniConfig.tabBar = __uniTabBar as Map<string, any> | null
  __uniConfig.conditionUrl = ''
  __uniConfig.uniIdRouter = utsMapOf()
  __uniConfig.ready = true
}
