<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qywk-cloud</artifactId>
        <groupId>com.qywk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qywk-gateway</artifactId>
    <description>网关</description>
    <packaging>jar</packaging>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--gateway 网关依赖,内置webflux 依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!--nacos 注册中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--轻养问康核心代码-->
        <dependency>
            <groupId>com.qywk</groupId>
            <artifactId>qywk-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qywk</groupId>
            <artifactId>qywk-common-redis</artifactId>
        </dependency>
        <!-- SpringCloud Alibaba Sentinel 限流暂时不处理，后续添加限流中间件-->
        <!-- SpringBoot Actuator springboot 审计日志暂时也不添加-->
        <!-- springCloud Loadbalancer 自定义负载均衡暂时也不导入，采用nginx做负载均衡-->
    </dependencies>

</project>