<template>
	<!-- #ifdef APP -->
	<scroll-view direction="vertical" class="flex flex-column align-center" style="flex:1; background-color: #eeede4;">
	<!-- #endif -->
		<view class="top flex flex-column align-center" style="margin-top: 50px;">
			<text style="font-size: 18px;color: #937152;">你的体质</text>
			<view class="flex justify-between mt-2" style="width: 120px;height: 34px;">
				<text class="body-text">特</text>
				<text class="body-text">禀</text>
				<text class="body-text">质</text>
			</view>
		</view>

		<view class="caritry flex">
			<text class="body" style="width: 58px;border: 1px solid #594532;">兼有体质</text>
			<text class="body">阴虚质</text>
			<text class="body">特禀质</text>
		</view>

		<view class="charts">
			<text class="line">判定</text>
			<view class="inner flex justify-around">
				<view class="item flex flex-column align-center justify-around" v-for="(item, index) in chartData" :key="index">
					<view class="top">
						<view class="area animate-height" :class="[acHeight, item.area > 50 ? 'ac-bgc' : 'bgc']"
							:style="{'height':(item.area) + '%'}"></view>
					</view>
					<text class="name">{{ item.name }}</text>
				</view>
			</view>

		</view>

		<view class="result-info">
			<view class="top flex align-center">
				<text class="score">46<text class="fen">分</text></text>
				<text class="ml-3" style="font-size: 24rpx;width: 100%;">你的体质在20-24岁的女性中，优于他人<text
						style="font-size: 28rpx;color: #594532;">56%</text></text>
			</view>
			<view class="line mt-3 mb-3"></view>
			<text style="font-size: 28rpx;color: #937152;">特禀体质的成因主要是肺、肾、脾三脏的气血功能失调造成的</text>
		</view>

		<text style="margin-top: 30px;font-size: 32rpx;color: #937152;">根据您的体质，该中药材与您相匹配</text>
		<view class="mt-5 flex justify-center align-center"
			style="width: 120rpx;height: 120rpx;border-radius: 16rpx;background-color: #eee4cf;border: 1px solid #594532;">
			<image style="width: 140rpx;" src="/static/image/plant/plant_1.png" mode="widthFix"></image>
		</view>
		<text class="mt-2" style="font-size: 24rpx;">芍药</text>

		<view class="plant-info mt-2">
			<text style="font-size: 12px;color: #937152;">芍药是一种草本花卉，常被用在中药药方里，功效与作用很丰富。
				\n1.养血柔肝，散郁祛瘀，改善面部黄褐斑，皮肤粗糙衰老。
				\n2.养血调经、敛阴止汗、柔肝止痛、平抑肝阳，用于治疗血虚萎黄、月
				经不调、自汗、盗汗、胁痛、腹痛、四肢拘挛疼痛以及头痛、眩晕等症状。
				\n3.具有养血敛阴、平抑肝阳、柔肝止痛的功效，用于治疗肝血亏虚、月经
				不调、痛经、崩漏、胎产诸证、体虚多汗、阴虚动风、肝阳上亢、胁肋脘
				腹疼痛、四肢拘挛作痛等。
				\n4. 白芍有广谱抗菌作用；对中枢性及末梢性的肌肉痉挛，以及因痉挛引起的
				疼痛有效。 对胸腹痛、腓肠肌痉挛有止疼效果。</text>
		</view>
		
		<button class="btn mt-5" hover-class="btn-is-hover" @click="submit">种植并制定我的养生计划</button>
		
		<image class="bg" src="/static/image/bg/bg_1.png" mode="widthFix"></image>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	type chartType = {
		name : string
		area : number
	}
	export default {
		data() {
			return {
				acHeight: '',
				chartData: [
					{
						name: '气虚',
						area: 30
					},
					{
						name: '阳虚',
						area: 20
					},
					{
						name: '阴虚',
						area: 50
					},
					{
						name: '痰湿',
						area: 26
					},
					{
						name: '湿热',
						area: 28
					},
					{
						name: '血瘀',
						area: 45
					},
					{
						name: '气郁',
						area: 10
					},
					{
						name: '特禀',
						area: 60
					},
				] as chartType[]
			};
		},
		methods: {
			submit() {
				uni.navigateTo({
					url: '/pages/drawPlan/drawPlan'
				})
			}
		},
		onLoad() {

		},
		mounted() {
			uni.showToast({
				title: '体质检测成功，报告已生成'
			})
			this.$nextTick(() => {
				this.acHeight = 'animate-ac-height'
			})
		}
	}
</script>

<style lang="scss" scoped>
	.bg {
		position: absolute;
		z-index: -1;
		width: 100%;
		top: -100px;
		left: 0;
		right: 0;
	}

	.body-text {
		width: 32px;
		height: 32px;
		line-height: 32px;
		text-align: center;
		background-color: #f3efeb;
		border-radius: 4px;
		box-shadow: 0 4px #b79e86;
	}

	.caritry {
		margin-top: 35px;
		width: 90%;
		height: 26px;
		border-bottom: 1px solid #6B6A3D;

		.body {
			margin-right: 6px;
			height: 18px;
			line-height: 18px;
			text-align: center;
			color: #594532;
			font-size: 12px;
		}
	}

	// 图表区
	.charts {
		margin-top: 30px;
		width: 375px;
		height: 156px;
		position: relative;

		.line {
			position: absolute;

			z-index: 9;
			top: 44%;
			width: 375px;
			height: 10px;
			line-height: 10px;
			font-size: 8px;
			text-align: right;
			border-top: 2px dashed #594532;
		}

		.inner {
			width: 100%;
			height: 100%;
			display: flex;
			padding: 0 10px;
		}

		.item {
			width: 26px;
			height: 100%;

			.top {
				width: 100%;
				height: 136px;
				border-radius: 4px;
				position: relative;
				background-color: #f8f2e0;

				.area {
					position: absolute;
					bottom: 0;
					width: 100%;
				}

				.animate-height {
					transform: scaleY(0.1);
					transition: transform 1.2s;
				}

				.animate-ac-height {
					transform: scaleY(1);
					transition: transform 1.2s;
				}

				.ac-bgc {
					background-color: #a78b73;
				}

				.bgc {
					background-color: #c8b584;
				}
			}

			.name {
				font-size: 10px;
				color: #000;
			}
		}
	}

	.result-info {
		margin-top: 30px;
		width: 690rpx;
		border-radius: 6px;
		background-color: #f8f2e0;
		padding: 10px;

		.top {
			.score {
				width: 124rpx;
				height: 60rpx;
				line-height: -60rpx;
				text-align: center;
				background-color: #fdfbe3;
				border: 1px solid #d2bf97;
				font-size: 32rpx;
				color: #a78b73;

				.fen {

					font-size: 20rpx;
					color: #a78b73;
				}

			}
		}

		.line {
			width: 100%;
			height: 1px;
			border-top: 1px dashed #937152;
		}
	}
	
	// 中药信息
	.plant-info {
		width: 690rpx;
		background-color: #f8f2e0;
		border-radius: 6px;
		padding: 20px;
	}
	// 种植按钮
	.btn {
		width: 496rpx;
		height: 84rpx;
		line-height: 84rpx;
		background-color: #d2bf97;
		font-size: 28rpx;
		color: #fff;
	}
	.btn-is-hover {
		background-color: #594532;
	}
</style>