                      syntax = "v1"

type Result {}

type (
	LoginReq {
		userId   string `jsonx:"userId"`
		password string `jsonx:"password"`
	}
	RegisterReq {
		password string `jsonx:"password"`
		code     string `jsonx:"code"`
		email    string `jsonx:"email"`
		nickname string `jsonx:"nickname"`
	}
	CodeReq {
		email string `jsonx:"email"`
	}
	ChangeReq {
		userId      string `jsonx:"userId"`
		password    string `jsonx:"password"`
		email       string `jsonx:"email"`
		code        string `jsonx:"code"`
		newPassword string `jsonx:"newPassword"`
	}
	WechatLoginReq {
		code string `jsonx:"code"`
	}
	ForgetRep {
		userId   string `jsonx:"userId"`
		password string `jsonx:"password"`
		email    string `jsonx:"email"`
		code     string `jsonx:"code"`
	}
)

@server (
	group:  user
	prefix: /user/login
)
service user {
	@doc "普通登陆"
	@handler login
	post /normal (LoginReq) returns (Result)

	@doc "微信快速登陆"
	@handler fast
	post /fast (WechatLoginReq) returns (Result)

	@doc "手机号注册"
	@handler register
	post /register (RegisterReq) returns (Result)

	@doc "修改密码"
	@handler change
	post /change (ChangeReq) returns (Result)

	@doc "忘记密码"
	@handler forget
	post /forget (ForgetRep) returns (Result)

	@doc "发送验证码"
	@handler sentCode
	post /sent/code (CodeReq) returns (Result)
}

// goctl api go --api user.api --dir .
