<template>
	<scroll-view class="flex flex-column align-center" direction="vertical"
		style="flex: 1;padding-top: 50px; background-color: #f2eee9;">
		<view class="top-icons flex justify-end">
			<image class="top-icon" src="/static/image/icons/health.png" mode="widthFix"></image>
			<image class="top-icon" src="/static/image/icons/message_my.png" mode="widthFix"></image>
			<image @click="out" class="top-icon" src="/static/image/icons/setting.png" mode="widthFix"></image>
		</view>
		<image class="avatar" src="/static/image/icons/avatar.png" mode="widthFix"></image>
		<view class="bg flex flex-column align-center">
			<text style="margin-top: 60px; font-size: 16px;color: #594532;">爱吃汉堡哥的卡皮巴拉</text>
			<text class="mt-2" style="font-size: 10px;color: #8A6913;">账号：210312</text>
			<view class="tag-bar mt-2 flex justify-around">
				<view class="item flex flex-column align-center" v-for="(item, index) in tagBars" :key="index">
					<text class="mt-1" style="font-size: 12px;color: #808080;">{{ item.title }}</text>
					<text class="mt-1" style="font-size: 12px;color: #000;">{{ item.count }}个</text>
				</view>
			</view>

			<view class="report mt-5">
				<!-- 统计报告小标题 -->
				<view class="title flex">
					<view class="dot ml-1 mr-1"></view>
					<text style="font-size: 12px;">统计报告</text>
				</view>

				<view class="center-box flex flex-column align-center justify-center">
					<view class="box flex ">
						<view class="left flex flex-column align-center justify-center">
							<view class="inner-left flex flex-column align-center justify-center">
								<text style="font-size: 12px;color: #8A6913;">连续坚持(天)</text>
								<text style="font-size: 30px;color: #594532;">07</text>
								<text style="font-size: 14px;color: #8A6913;">打卡率100%</text>
							</view>
						</view>
						<view class="right">
							<text class="title">日期</text>
							<text class="text">2024.03.22-2024.04.22</text>
							<text class="title">计划种类</text>
							<text class="text">健康;运动;养发...</text>
						</view>
					</view>
					
					<!-- 下半部分 -->
					<view class="box flex justify-center align-center">
						
						<view class="flex justify-center align-center" style="width: 50%;">
							<image style="width: 70%;" src="/static/image/bg/circular_chart.webp" mode="widthFix"></image>
						</view>
						
						<view style="width: 50%;">
							<view class="flex flex-wrap" style="width: 100%;">								
								<view class="mt-1 flex justify-center align-center option-item" v-for="(item, index) in planOptions" :key="index">
									<view style="width: 6px;height: 6px;border-radius: 6px;" :style="{'background-color':item.color}"></view>
									<text class="ml-1" style="font-size: 10px;">{{ item.name }}</text>
								</view>
							</view>
							<text class="mt-2" style="font-size: 12px;">完成计划数：18</text>
							<text style="font-size: 12px;">待完成计划数：10</text>
						</view>
						
					</view>
					
					<text class="mt-2" style="color: #8A6913;">更多打卡记录（生成我的打卡报告）</text>
				</view>
				
			</view>
			
			<view class="sign-in-box mt-5">
				<image style="width: 100%;" src="/static/image/bg/bg_4.webp" mode="widthFix"></image>
				<view class="text flex flex-column align-center">
					<text style="height: 20px;line-height: 20px; font-size: 14px;color: #fff;font-weight: 700;">累计获得<text style="font-weight: 700;font-size: 16px;color: #594532;">&nbsp;1000&nbsp;</text><text style="font-size: 14px;color: #fff;font-weight: 700;">能量</text></text>
					<text style="font-size: 10px;color: #fff;font-weight: 700;">快去解锁新的装扮吧！</text>
				</view>
				<image style="width: 100%;" src="/static/image/bg/bg_5.png" mode="widthFix"></image>
				<text style="width: 100%;height: 40px;background-color: #fffaf5;line-height: 40px;text-align: center;font-size: 12px;color: #C9B17F;">坚持养生打卡，植物和你都会健康成长哦！</text>
			</view>

		</view>
	</scroll-view>
</template>

<script>
	type tagType = {
		title : string
		count : number
	}
	type planType = {
		name: string
		color: string
	}
	export default {
		data() {
			return {
				tagBars: [
					{
						title: '计划',
						count: 16
					},
					{
						title: '收藏膳食',
						count: 0
					},
					{
						title: '好友',
						count: 8
					},
				] as tagType[],
				planOptions: [
					{
						name: '健康（4/5）',
						color: '#c9b17f'
					},
					{
						name: '运动（3/4）',
						color: '#e09e10'
					},
					{
						name: '养发（2/6）',
						color: '#a5d63f'
					},
					{
						name: '健脾（1/3）',
						color: '#2a82e4'
					}
				] as planType[]
			}
		},
		
		methods: {
			out() {
				uni.clearStorageSync()
				uni.reLaunch({
					url: '/pages/login/login'
				})
			},
		},
		
	}
</script>

<style lang="scss" scoped>
	.avatar {
		width: 96px;
		border-radius: 96px;
		margin-bottom: -48px;
		z-index: 99;
	}

	.top-icons {
		width: 100%;

		.top-icon {
			width: 24px;
			margin-right: 18px;

		}
	}

	.bg {
		width: 100%;
		background-color: #fff5e0;
		border-radius: 30px;
		padding-bottom: 70px;
		.tag-bar {
			width: 90%;
			border-radius: 16px;
			background-color: #fffaf5;

			.item {
				width: 33%;
				// border-left: 1px dashed #594532;
				// border-right: 1px dashed #594532;

			}
		}

		// 统计报告
		.report {
			width: 90%;
			border-radius: 16px;
			background-color: #fffaf5;
			padding: 10px;

			.title {

				.dot {
					width: 10px;
					height: 10px;
					border-radius: 10px;
					background-color: #DEB867;
				}
			}

			.box {
				display: flex;
				flex-direction: row;
				width: 300px;
				height: 150px;
				padding-bottom: 16px;
				border-bottom: 1px dashed #594532;
			}

			.left {
				width: 50%;

				.inner-left {
					width: 100px;
					height: 100px;
					margin-top: 20px;
					background-color: #fcf6e6;
					border-radius: 12px;
				}
			}

			.right {
				width: 50%;
				height: 100%;
				display: flex;
				justify-content: space-between;

				.title {
					font-size: 14px;
					color: #594532;
				}

				.text {
					width: 158px;
					padding: 4px 12px;
					background-color: #fcf6e6;
					border-radius: 8px;
					font-size: 12px;
					color: #594532;
				}
			}

		}

		.sign-in-box {
			width: 90%;
			border-radius: 16px;
			position: relative;
			.text {
				top: 50%;
				right: 5%;
				position: absolute;
			}
		}
	}
</style>