<template>
	<scroll-view direction="vertical" style="flex:1" :show-scrollbar="false" >
		<view class="content">
			<image class="bg-img" src="/static/image/bg/宣纸纹理背景.png" mode="scaleToFill"></image>

			<view class="top-bar flex justify-center">
				<image class="plant-avatar" src="/static/image/bg/圆扇.png" mode="heightFix" style="height: 140rpx;"></image>
				<view class="right">
					<view class="title-top flex">
						<text class="title">{{ plantTitle }}</text>
						<text class="level ml-1">Lv{{ level }}</text>
					</view>
					<view class="bottom flex align-center mt-1">
						<text class="today">今天</text>
						<!-- 进度条 -->
						<progress class="jindutiao" :percent="currentPercenter" :stroke-width="12"  :border-radius="20" activeColor="#BF9350" backgroundColor="#c3c3c0" />
						<!-- <view class="jindutiao ml-1 mr-1"></view> -->
						<text class="jindutiao-count">{{ currentPercenter }}%</text> 
					</view>
				</view>
			</view>

			<image class="bg2-img center" src="/static/image/bg/圆扇.png" mode="widthFix"></image>
			<image class="desk center" src="/static/image/bg/桌子.png" mode="widthFix"></image>
			<image class="plant center" src="/static/image/bg/植物.png" mode="widthFix"></image>

			<view class="user-bar">
				<!-- 用户信息部分 -->
				<view class="user-info flex">
					<view class="avatar">
						<image class="hexagon-img" src="/static/image/bg/圆扇.png" mode="widthFix"></image>
					</view>
					<view class="right ml-3">
						<view class="top-text">
							<text class="username">{{ username }}</text>
						</view>
						<view class="flex align-center mt-2">
							<view class="flex align-center">
								<image class="icon" src="../../static/image/icons/挑战icon.png" mode="widthFix"></image>
								<text class="challenge-days text">挑战{{ challengeDays }}天</text>
							</view>

							<view class="line"></view>
							<view class="flex align-center">
								<image class="icon" src="../../static/image/icons/植物状态icon.png" mode="widthFix"></image>
								<text class="tree-height text">树高{{ treeHeight }}M</text>
							</view>
						</view>
					</view>
				</view>
				<!-- 七天打卡滚动区域 -->
				<scroll-view direction="vertical" class="sign-in-scroll" :show-scrollbar="false">
					<view class="item flex" v-for="(item,index) in signInData" :key="index">
						<view class="money-icon">
							<image style="width: 50px;height: 50px;" :src="item.icon" mode="widthFix"></image>
						</view>
						<view class="line-time">
							<view class="top"></view>
							<view class="current">
								<text class="day">{{ index + 1 }}</text>
							</view>
							<view class="bottom"></view>
						</view>
						<text style="font-size: 24rpx;color: #584717;font-weight: 700;">{{ item.text }}</text>
					</view>
				</scroll-view>
			</view>
			
			<!-- 花圃 -->
			<view class="garden center flex flex-column justify-around align-center">
				<view class="title">
					<view class="circular"></view>
					<text class="text">花圃</text>	
				</view>
				<image class="graden-bg" src="/static/image/bg/花圃背景.png" mode="widthFix"></image>
			</view>
		</view>
	</scroll-view>
</template>

<script lang="uts">
	type signInDataType = {
		icon: string
		text: string
	}
	
	export default {
		data() {
			return {
				plantTitle: '人参' as string,
				level: 2 as number,
				schedule: 25 as number,
				username: '初心平原' as string,
				challengeDays: 2 as number,
				treeHeight: 5 as number,
				currentPercenter: 20 as number, // 顶部当前进度
				signInData: [
					{
						icon: '/static/image/icons/money/money-box.png',
						text: '第七天：未知的惊喜'
					},
					{
						icon: '/static/image/icons/money/money-chinese.png',
						text: '第六天：中国结*2'
					},
					{
						icon: '/static/image/icons/money/money.png',
						text: '第五天：铜钱*4'
					},
					{
						icon: '/static/image/icons/money/money.png',
						text: '第四天：铜钱*3'
					},
					{
						icon: '/static/image/icons/money/money-box.png',
						text: '第三天：未知的惊喜'
					},
					{
						icon: '/static/image/icons/money/money-chinese.png',
						text: '第二天：中国结*1'
					},
					{
						icon: '/static/image/icons/money/money.png',
						text: '第一天：铜钱*2'
					}
				] as signInDataType[]
			}
		},
		onLoad() {
			const token = uni.getStorageSync('token')
			console.log('token', token);
		},
		methods: {
			
		}
	}
</script>

<style lang="scss" scoped>
	.content {
		padding-bottom: 150rpx;
	}

	.bg-img {
		transform: scale(1.8);
		width: 750rpx;
		height: 2000rpx;
		position: absolute;
		z-index: 0;
	}

	.top-bar {
		box-sizing: border-box;
		width: 650rpx;
		height: 130rpx;
		background-color: #f2f2e9;
		border-radius: 100px;
		border: 1px solid #c2a587;
		padding: 20rpx;

		z-index: 999;
		top: 3%;
		left: 50%;
		transform: translateX(-50%);

		.right {
			margin-left: 28rpx;

			.title-top {
				.level {
					color: #965D30;
					font-weight: 700;
					font-size: 32rpx;
				}
			}

			.bottom {

				.today {
					color: #BF9350;
					font-size: 28rpx;
				}

				.jindutiao {
					margin: 0 14rpx;
					width: 340rpx;
				}
				.jindutiao-count {
					font-size: 28rpx;
					color: #BF9350;
				}
			}
		}
	}
	
	// 窗口背景
	.bg2-img {
		width: 700rpx;
		z-index: 99;
		top: 4%;
	
	}
	
	// 桌子
	.desk {
		position: absolute;
		width: 750rpx;
		z-index: 3;
		top: 9%;
	}
	
	// 植物药材
	.plant {
		position: absolute;
		width: 560rpx;
		z-index: 999;
		top: 22%;
	}
	
	// 用户栏
	.user-bar {
		box-sizing: border-box;
		padding: 20rpx;
		z-index: 999;
		bottom: -2%;
		left: 50%;
		transform: translateX(-50%);

		width: 680rpx;
		height: 780rpx;
		background-color: #f9f8f6;
		border-radius: 46rpx;
		.user-info {
			height: 140rpx;
			.hexagon-img {
				width: 120rpx;
			}
			
			.right {
				.line {
					width: 6rpx;
					height: 26rpx;
					background-color: #e5e5e5;
					border-radius: 10px;
					margin: 0 40rpx;
				}
			
				.icon {
					width: 32rpx;
					margin-right: 16rpx;
				}
			
				.text {
					font-size: 24rpx;
				}
			}
		}
		

		// 打卡区域
		.sign-in-scroll {
			width: 100%;
			height: 580rpx;
			background-color: #ccc;
			
			.item {
				
				margin-bottom: 20rpx;
				background-color: #965D30;
				overflow: visible;
				
				.money-icon {
					width: 128rpx;
					height: 128rpx;
					border-radius: 20rpx;
					background-color: #ededed;
					
				}
				.line-time {
					overflow: visible;
					display: flex;
					justify-content: center;
					.top {
						width: 3px;
						height: 80px;
						background-color: #ededed;
					}
					.current {
						width: 32rpx;
						height: 32rpx;
						border-radius: 32rpx;
						border: 1px solid #ededed;
						.day {
							text-align: center;
							line-height: 32rpx;
						}
						
					}
					.bottom {
						width: 3px;
						height: 100px;
						background-color: #ededed;
						
					}
				}
			}
		}
	}
	
	// 花圃
	.garden {
		overflow: visible;
		width: 680rpx;
		height: 400rpx;
		background-color: #FFEEC7;
		border-radius: 46rpx;
		top: 4%;
		position: relative;
		.title {
			position: absolute;
			top: -7%;
			z-index: 99;
			width: 160rpx;
			height: 60rpx;
			.circular {
				position: absolute;
				width: 22rpx;
				height: 22rpx;
				background-color: #7a4923;
				border-radius: 50px;
				top: 50%;
				transform: translateY(-50%);
				left: 8%;
				z-index: 99;
			}
			.text {
				background-color: #ffeec7;
				color: #7a4923;
				border-radius: 50px;
				text-align: center;
				line-height: 60rpx;
			}
		}
		.graden-bg {
			width: 700rpx;
			position: absolute;
			left: 2%;
			top: -32%;
		}
	}
	
	
</style>